<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpritePackerWidget</class>
 <widget class="QWidget" name="SpritePackerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1564</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="m_splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="m_layout">
       <item>
        <widget class="QTreeView" name="m_tree_sprites">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_btn_add_sprites">
         <property name="text">
          <string>Add Sprites</string>
         </property>
         <property name="icon">
          <iconset resource="../Resources/Resources.qrc">
           <normaloff>:/icons/list-add</normaloff>:/icons/list-add</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <layout class="QVBoxLayout" name="m_layout_2">
       <item>
        <widget class="GraphicsView" name="m_preview">
         <property name="dragMode">
          <enum>QGraphicsView::DragMode::RubberBandDrag</enum>
         </property>
         <property name="transformationAnchor">
          <enum>QGraphicsView::ViewportAnchor::AnchorUnderMouse</enum>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignRight">
        <widget class="ZoomWidget" name="m_zoom_widget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="m_panel_properties" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>380</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="m_groupbox_main_settings">
        <property name="title">
         <string>Main settings</string>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="m_label_max_width">
           <property name="text">
            <string>Max width</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="m_spin_max_width">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum">
            <number>128</number>
           </property>
           <property name="maximum">
            <number>65536</number>
           </property>
           <property name="value">
            <number>1024</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="m_label_max_height">
           <property name="text">
            <string>Max height</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="m_spin_max_height">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum">
            <number>128</number>
           </property>
           <property name="maximum">
            <number>65536</number>
           </property>
           <property name="value">
            <number>1024</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="m_checkbox_detect_duplicates">
           <property name="text">
            <string>Detect duplicates</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="m_checkbox_crop">
           <property name="text">
            <string>Crop</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="m_groupbox_packer_settings">
        <property name="title">
         <string>Packer settings</string>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="m_label_algorithm">
           <property name="text">
            <string>Algorithm</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="m_combo_algorithm">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="m_label_mrb_heuristic">
           <property name="text">
            <string>Choice heuristic</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="m_combo_mrb_heuristic">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="m_checkbox_mrb_allow_flip">
           <property name="text">
            <string>Allow flip</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="m_label_skyline_heuristic">
           <property name="text">
            <string>Choice heuristic</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="m_combo_skyline_heuristic">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="m_checkbox_skyline_use_waste_map">
           <property name="text">
            <string>Use waste map</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="m_label_guillotine_choice_heuristic">
           <property name="text">
            <string>Choice heuristic</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="m_combo_guillotine_choice_heuristic">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="m_label_guillotine_split_heuristic">
           <property name="text">
            <string>Split heuristic</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="m_combo_guillotine_split_heuristic">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QCheckBox" name="m_checkbox_guillotine_allow_merge">
           <property name="text">
            <string>Allow merge</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="m_label_shelf_choice_heuristic">
           <property name="text">
            <string>Choice heuristic</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="m_combo_shelf_choice_heuristic">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QCheckBox" name="m_checkbox_shelf_use_waste_map">
           <property name="text">
            <string>Use waste map</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0" colspan="2">
          <spacer name="m_spacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="m_groupbox_export">
        <property name="title">
         <string>Export</string>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="m_label_export_directory">
           <property name="text">
            <string>Directory</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="m_layout_3">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QLineEdit" name="m_edit_export_directory"/>
           </item>
           <item>
            <widget class="QPushButton" name="m_btn_browse_export_directory">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>35</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Browse...</string>
             </property>
             <property name="text">
              <string notr="true">…</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="m_label_export_name">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="m_edit_export_name"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="m_label_atlas_format">
           <property name="text">
            <string>Atlas format</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="m_combo_atlas_format">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="m_checkbox_remove_file_ext">
           <property name="text">
            <string>Remove file extensions</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="m_label_texture_format">
           <property name="text">
            <string>Texture format</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="m_combo_texture_format">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="m_btn_export">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Export</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources/Resources.qrc">
             <normaloff>:/icons/document-save</normaloff>:/icons/document-save</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZoomWidget</class>
   <extends>QWidget</extends>
   <header location="global">Sol2dTexturePackerGui/ZoomWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">Sol2dTexturePackerGui/GraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_btn_add_sprites</tabstop>
  <tabstop>m_spin_max_width</tabstop>
  <tabstop>m_spin_max_height</tabstop>
  <tabstop>m_combo_algorithm</tabstop>
  <tabstop>m_combo_mrb_heuristic</tabstop>
  <tabstop>m_checkbox_mrb_allow_flip</tabstop>
  <tabstop>m_combo_skyline_heuristic</tabstop>
  <tabstop>m_checkbox_skyline_use_waste_map</tabstop>
  <tabstop>m_combo_guillotine_choice_heuristic</tabstop>
  <tabstop>m_combo_guillotine_split_heuristic</tabstop>
  <tabstop>m_checkbox_guillotine_allow_merge</tabstop>
  <tabstop>m_combo_shelf_choice_heuristic</tabstop>
  <tabstop>m_checkbox_shelf_use_waste_map</tabstop>
  <tabstop>m_edit_export_directory</tabstop>
  <tabstop>m_btn_browse_export_directory</tabstop>
  <tabstop>m_edit_export_name</tabstop>
  <tabstop>m_combo_atlas_format</tabstop>
  <tabstop>m_checkbox_remove_file_ext</tabstop>
  <tabstop>m_combo_texture_format</tabstop>
  <tabstop>m_btn_export</tabstop>
  <tabstop>m_tree_sprites</tabstop>
  <tabstop>m_preview</tabstop>
 </tabstops>
 <resources>
  <include location="../Resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
